{
    "include": [
        "oxbot",
        "oxowlbot",
        "chatbot"
    ],
    "exclude": [
        "typings",
        "vendor/typestubs"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportSelfClsParameterName": false,
    "reportTypeshedErrors": false,
    "typingsPath": "typings",
    "pythonVersion": "3.8"
}